driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/classicmodels
url=jdbc:mysql://127.0.0.1:3306/db2?characterEncoding=utf-8
username=root
password=tzy241986
initialSize=5
maxActive=10
maxWait=3000